.mark {
    border: 4px solid green;
}

/* the parent grid box */
.overlap {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}
.grid-image, .grid-card {
    grid-column: 1/2;
}
.grid-card {
    grid-row: 3/-1;
}
.grid-image {
    grid-row: 1/11;
}


/* #dynamic-texts li {
    list-style: none;
}

#dynamic-texts li span {
    position: relative;
    
}
#dynamic-texts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 4px solid #Ec4d37;
    background-color: #ECF0F3;
    animation: typing 1s steps(25) infinite;
}
@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
} */